0.8.29
- improve crawler

0.8.28
- add blog crawler

0.8.27
- fix crawler for DC

0.8.26
- add new site parser

0.8.25
- fix season episode checking.

0.8.24
- fix clearing temp folder and limit captcha image files.

0.8.23
- fix parsing and download.

0.8.22
- get more file list item.

0.8.21
- fix listing

0.8.20
- more...

0.8.19
- increase buffer size for detection.

0.8.18
- clarify srt sub detection.

0.8.17
- allow smi and srt only on DC site.

0.8.16
- login function for bunyuc forum. not tested yet.

0.8.15
-fix dialog appearence.

0.8.14
- fix 22min parser and downloader.

0.8.12
- option for bunyuc crawling.

0.8.11
- change listitem header

0.8.10
- update bunyuc parser.
- add time limit break
- fix season/episode checking

0.8.9
- skip web page files on DC.

0.8.8
- missing season/episode checking on dictionary patched searching.

0.8.7
- update dictionary.

0.8.6
- use simple English-Korean dictinary on titlename and some fix.

0.8.5
- find more mal-named subtitles in DCInside, but use more traffic.

0.8.4
- enhance manual input string encoding
- change subtitle extension rule

0.8.3
- fix manual search in hangul

0.8.2
- more subtitle extension support in bunyuc forum.

0.8.1
- more reliable season/episode checking

0.8
- change code in season/episode checking

0.7
- support bunyuc.com

0.6
- support gzip compressed html page.
- new expression for list item added vote number.

0.5
- checking season and episode in tv video

0.4
- fix enum bug

0.3
- add library English key stroke to hangul converter. it works only custom search

0.2 
- more options and settings

0.1 test
- first test.