melissa=멜리사
walking=워킹
grinder=그라인더
gotham=고담
crimes=크라임스
crashing=크래싱
girls=걸스
dead=데드
affair=어페어
elementary=엘리멘트리
vinyl=바이닐
second=세컨드
chance=찬스
family=패밀리
middle=미들
tomorrow=투모로우
hungry=헝그리
love=러브
bigbang=빅뱅
chicago=시카고
arrow=애로우
scream=스크림
demons=디몬스
vincis=빈치
carter=카터
agent=에이전트
shannara=샨나라
angel=엔젤
galavant=갈라반트
angie=앤지
zombie=좀비
superstore=슈퍼스토어
abbey=애비
code=코드
black=블랙
doctor=닥터
frankenstein=프랑켄슈타인
colony=콜로니
project=프로젝트
shift=시프트
night=나이트
nation=네이션
dark=다크
ash=애쉬
evil=이블
castle=성
jessica=제시카
agents=에이전트
supergirl=슈퍼걸
guy=가이
empire=엠파이어
order=오더
limitless=리미트리스
hyde=하이드
game=게임
