<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<strings>
    <string id="30001">Max load Pages</string>
    <string id="30002">Max load Files</string>
    <string id="30003">use title name instead of filename</string>
    <string id="30004">User-Agent</string>    
    <string id="30005">English key to Hangul</string>
    <string id="30006">Check season/episode</string>
    <string id="30007">Use English to Korean Dictionary</string>
    <string id="30008">English to Korean Dictionary</string>
</strings>