<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<settings>
   <setting id="max_load_page" type="enum" label="30001" values="1|2|3|4|5|6|7|8|9|10" default="3"/>
   <setting id="max_load_files" type="enum" label="30002" values="10|15|20|25|30|35|40|45|50|55|60|65|70|75|80" default="3"/>
   <setting id="use_titlename" type="bool" label="30003" default="false"/>
   <setting id="user_agent" type="text" label="30004" default="Mozilla/5.0 (Windows NT 6.1; WOW64; rv:36.0) Gecko/20100101 Firefox/36.0"/>
   <setting id="use_engkeyhan" type="bool" label="30005" default="true"/>
   <setting id="use_se_ep_check" type="bool" label="30006" default="true"/>
</settings>