<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<settings>
   <setting id="max_load_page" type="enum" label="30001" values="1|2|3|4|5|6|7|8|9|10" default="3"/>
   <setting id="max_load_files" type="enum" label="30002" values="10|20|30|40|50|60|70|80|90" default="3"/>
   <setting id="use_titlename" type="bool" label="30003" default="false"/>
   <setting id="user_agent" type="text" label="30004" default="Mozilla/5.0 (Windows; U; Windows NT 6.1; ko; rv:1.9.2.8) Gecko/20100722 Firefox/3.6.8 IPMS/A640400A-14D460801A1-000000426571"/>
   <setting id="use_engkeyhan" type="bool" label="30005" default="true"/>
   <setting id="use_se_ep_check" type="bool" label="30006" default="true"/>
   <setting id="use_engkor_dict" type="bool" label="30007" default="true"/>
   <setting id="file_engkor_dict" type="file" label="30008" value=""/>
   <setting id="enable_bunyuc" type="bool" label="30009" default="false"/>
   <setting id="bunyuc_id" type="text" label="30010" default=""/>
   <setting id="bunyuc_pass" type="text" label="30011" default=""/>   
</settings>