0.8.8
- missing season/episode checking on dictionary patched searching.

0.8.7
- update dictionary.

0.8.6
- use simple English-Korean dictinary on titlename and some fix.

0.8.5
- find more mal-named subtitles in DCInside, but use more traffic.

0.8.4
- enhance manual input string encoding
- change subtitle extension rule

0.8.3
- fix manual search in hangul

0.8.2
- more subtitle extension support in bunyuc forum.

0.8.1
- more reliable season/episode checking

0.8
- change code in season/episode checking

0.7
- support bunyuc.com

0.6
- support gzip compressed html page.
- new expression for list item added vote number.

0.5
- checking season and episode in tv video

0.4
- fix enum bug

0.3
- add library English key stroke to hangul converter. it works only custom search

0.2 
- more options and settings

0.1 test
- first test.