<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<settings>
   <setting id="max_load_page" type="enum" label="30001" values="1|2|3|4|5|6|7|8|9|10" default="1"/>
   <setting id="max_load_files" type="enum" label="30002" values="10|20|30|40|50|60|70|80|90" default="2"/>
   <setting id="use_titlename" type="bool" label="30003" default="false"/>
   <setting id="user_agent" type="text" label="30004" default="Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2228.0 Safari/537.36"/>
   <setting id="use_engkeyhan" type="bool" label="30005" default="false"/>
   <setting id="use_se_ep_check" type="bool" label="30006" default="true"/>
</settings>